Vodovoz2/MainWindow.xaml

<Window x:Class="Vodovoz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:local="clr-namespace:Vodovoz2"
        mc:Ignorable="d"
        Title="Veseliy-Vodovoz" Height="312.833" Width="507.421">
    <Grid>
        <TabControl x:Name="Tabs">
            <TabItem x:Name="Tab1" Header="Сотрудники">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Grid x:Name="Buttons_grid" Margin="10,161,10,0" Height="41" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Change_button" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="20" Click="ChangeEmployeeButtonClick" RenderTransformOrigin="1.249,0.45" Grid.Column="1"/>
                        <Button x:Name="Add_button" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Click="AddEmployeeButtonClick" Height="20"/>
                        <Button x:Name="Delete_button" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="20" Click="DeleteEmployeeButtonClick" Grid.Column="3"/>
                    </Grid>
                    <Grid Margin="10,49,10,0" Height="112" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62*"/>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="170*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="60"  Margin="5,6,0,6" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Surname_box" HorizontalAlignment="Stretch" Height="22"   Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="Имя" HorizontalAlignment="Left"   Margin="5,6,0,5" VerticalAlignment="Center" Height="26" Width="33" Grid.Row="1"/>
                        <TextBox x:Name="Name_box" HorizontalAlignment="Stretch" Height="24"   Margin="5,6,5,7" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Отчество" HorizontalAlignment="Left"   Margin="5,5,0,6" VerticalAlignment="Center" Height="26" Width="61" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Patronymic_box" HorizontalAlignment="Stretch" Height="24"  Margin="5,7,5,6" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="5,6,0,6" VerticalAlignment="Center" Height="26" Width="94" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Label Content="Пол" HorizontalAlignment="Left" Margin="5,6,0,5" VerticalAlignment="Center" Height="26" Width="32" Grid.Column="2" Grid.Row="1"/>
                        <TextBox x:Name="Date_box" HorizontalAlignment="Stretch" Height="22"  Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3"/>
                        <ComboBox x:Name="Gender_Box" HorizontalAlignment="Stretch"   Margin="5,8,5,7" VerticalAlignment="Center"  Height="22" Grid.Column="3" Grid.Row="1">
                            <ComboBoxItem x:Name="male" Content="male"/>
                            <ComboBoxItem x:Name="female" Content="female"/>
                        </ComboBox>
                        <Label Content="Подразделение" HorizontalAlignment="Left"  Margin="5,5,0,6" VerticalAlignment="Center" Height="26" Width="96" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="EmployeeDepartmentCombo" HorizontalAlignment="Stretch"  Margin="5,7,5,8" VerticalAlignment="Center" Height="22" Grid.Column="3" Grid.Row="2"/>
                    </Grid>
                    <Grid Margin="10,8,10,0" Height="41" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="357*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Выберите сотрудника" HorizontalAlignment="Left"  Margin="5,8,0,7" VerticalAlignment="Center" Height="26" Width="130"/>
                        <ComboBox x:Name="Employees_Combo" HorizontalAlignment="Stretch" Margin="5,10,5,9" VerticalAlignment="Center" Grid.Column="1" Height="22" SelectionChanged="EmployeesComboSelectionChanged"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Подразделения">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="Buttons_grid1" Height="58" Margin="10,125,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Change_button1" Content="Изменить" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" Height="20" Click="ChangeDepartmentButtonClick" RenderTransformOrigin="1.249,0.45" Grid.Column="1"/>
                        <Button x:Name="Add_button1" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Click="AddDepartmentButtonClick" Height="20"/>
                        <Button x:Name="Delete_button1" Content="Удалить" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" Height="20" Click="DeleteDepartmentButtonClick" Grid.Column="3"/>
                    </Grid>
                    <Grid Height="76" Margin="10,51,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="96*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Название" HorizontalAlignment="Left" Margin="5,6,0,6" VerticalAlignment="Center" Height="26" Width="63"/>
                        <Label Content="Руководитель" HorizontalAlignment="Left"  Margin="5,6,0,6" VerticalAlignment="Center" Width="141" Grid.Row="1" Grid.ColumnSpan="2" Height="26"/>
                        <TextBox x:Name="DepName_box" HorizontalAlignment="Stretch" Height="22"  Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
                        <ComboBox x:Name="Head_Combo" HorizontalAlignment="Stretch"  Margin="5,8" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Height="22"/>
                    </Grid>
                    <Grid Margin="10,10,10,0" Height="41" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="354*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Выберите подразделение" HorizontalAlignment="Left"  Margin="5,5,5,5" VerticalAlignment="Center" Height="26" Width="152"/>
                        <ComboBox x:Name="Departments_Combo" HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Center" SelectionChanged="DepartmentsComboSelectionChanged" Grid.Column="1" Height="22" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="Buttons_grid3" Height="58" Margin="10,174,85,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Change_button3" Content="Изменить" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="74" Height="20" Click="ChangeOrderButtonClick" RenderTransformOrigin="1.249,0.45" Grid.Column="1" />
                        <Button x:Name="Add_button3" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="74" Click="AddOrderButtonClick" Height="20"/>
                        <Button x:Name="Delete_button3" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="20" Click="DeleteOrderButtonClick" Grid.Column="2"/>
                    </Grid>
                    <Grid Height="114" Margin="10,60,85,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="372*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Автор" HorizontalAlignment="Left"  Margin="5,13,0,13" VerticalAlignment="Center" Width="72" Grid.Row="2" Height="26"/>
                        <Label Content="Дата" HorizontalAlignment="Left" Margin="5,13,0,13" VerticalAlignment="Center" Width="72" Grid.Row="1" Height="26"/>
                        <Label Content="Контрагент" HorizontalAlignment="Left"  Margin="5,14,0,13" VerticalAlignment="Center" Height="26" Width="72"/>
                        <TextBox x:Name="AgentBox" HorizontalAlignment="Stretch" Height="23"  Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" />
                        <TextBox x:Name="DateBox" HorizontalAlignment="Stretch" Height="23" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" />
                        <ComboBox x:Name="AuthorCombo" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                    <Grid Height="50" Margin="10,10,85,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="299*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Выберите заказ" HorizontalAlignment="Left"  Margin="5,12,0,11" VerticalAlignment="Center" Height="26" Width="96"/>
                        <ComboBox x:Name="Orders_Combo" HorizontalAlignment="Stretch" Margin="5,14,5,13" VerticalAlignment="Center"  SelectionChanged="OrdersComboSelectionChanged" Grid.Column="1" Height="22"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Товары">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="Buttons_grid2" Height="42" Margin="10,202,125,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Change_button2" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="20" Click="ChangeGoodButtonClick" RenderTransformOrigin="1.249,0.45"/>
                        <Button x:Name="Add_button2" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Click="AddGoodButtonClick" Height="20" Grid.Column="1"/>
                        <Button x:Name="Delete_button2" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="20" Click="DeleteGoodButtonClick" Grid.Column="2"/>
                    </Grid>
                    <Grid Height="154" Margin="10,48,125,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="234*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Название" HorizontalAlignment="Left"  Margin="5,5,5,5" VerticalAlignment="Center" Width="86"/>
                        <Label Content="Цена" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="86" Grid.Row="1"/>
                        <Label Content="Количество" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="86" Grid.Row="2"/>
                        <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Row="3"/>
                        <TextBox x:Name="GoodNameBox" HorizontalAlignment="Stretch" Height="23"  Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBox x:Name="GoodPriceBox" HorizontalAlignment="Stretch" Height="23" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="GoodAmountBox" HorizontalAlignment="Stretch" Height="23" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2"/>
                        <ComboBox x:Name="OrderIdCombo" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                    <Grid Height="38" Margin="10,10,125,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="121*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Выберите товар" HorizontalAlignment="Left" Margin="5,6,0,6" VerticalAlignment="Center" Height="26" Width="99"/>
                        <ComboBox x:Name="Goods_Combo" HorizontalAlignment="Stretch"  Margin="5,8" VerticalAlignment="Center" SelectionChanged="GoodsComboSelectionChanged" Grid.Column="1" Height="22"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
