Vodovoz2/MainWindow.xaml

<Window x:Class="Vodovoz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:local="clr-namespace:Vodovoz2"
        mc:Ignorable="d"
        Title="MainWindow" Height="315.833" Width="508.015">
    <Grid>
        <TabControl x:Name="Tabs" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="499">
            <TabItem x:Name="Tab1" Header="Сотрудники">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="507*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Employees_Combo" HorizontalAlignment="Left" Margin="41,14,0,0" VerticalAlignment="Top" Width="321" Grid.Column="1" Height="22" SelectionChanged="EmployeesComboSelectionChanged">
                    </ComboBox>
                    <Label Content="Выберите сотрудника" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="130"/>
                    <Grid x:Name="Buttons_grid" HorizontalAlignment="Left" Height="58" Margin="10,161,0,0" VerticalAlignment="Top" Width="446" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Change_button" Content="Изменить" HorizontalAlignment="Center" Margin="10,22,361,0" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2" Click="ChangeEmployeeButtonClick" RenderTransformOrigin="1.249,0.45"/>
                        <Button x:Name="Add_button" Content="Добавить" HorizontalAlignment="Center" Margin="130,22,241,0" VerticalAlignment="Top" Width="75" Click="AddEmployeeButtonClick" Height="20" Grid.ColumnSpan="2"/>
                        <Button x:Name="Delete_button" Content="Удалить" HorizontalAlignment="Center" Margin="246,22,125,0" VerticalAlignment="Top" Width="75" Height="20" Click="DeleteEmployeeButtonClick" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid x:Name="Inputs_grid" HorizontalAlignment="Left" Height="120" Margin="10,41,0,0" VerticalAlignment="Top" Width="457" Grid.ColumnSpan="2">
                        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60"/>
                        <Label Content="Имя" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
                        <Label Content="Отчество" HorizontalAlignment="Left" Margin="-1,64,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
                        <TextBox x:Name="Surname_box" HorizontalAlignment="Left" Height="22" Margin="65,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                        <TextBox x:Name="Name_box" HorizontalAlignment="Left" Height="24" Margin="65,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                        <TextBox x:Name="Patronymic_box" HorizontalAlignment="Left" Height="24" Margin="65,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                        <Label Content="Пол" HorizontalAlignment="Left" Margin="214,31,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
                        <Label Content="Подразделение" HorizontalAlignment="Left" Margin="214,66,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
                        <TextBox x:Name="Date_box" HorizontalAlignment="Left" Height="23" Margin="316,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                        <ComboBox x:Name="Gender_Box" HorizontalAlignment="Left" Margin="316,33,0,0" VerticalAlignment="Top" Width="141" Height="22">
                            <ComboBoxItem x:Name="male" Content="male"/>
                            <ComboBoxItem x:Name="female" Content="female"/>
                        </ComboBox>
                        <ComboBox x:Name="EmployeeDepartmentCombo" HorizontalAlignment="Left" Margin="315,70,0,0" VerticalAlignment="Top" Width="142" Height="22">
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Подразделения">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Выберите подразделение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Departments_Combo" HorizontalAlignment="Left" Margin="167,14,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="DepartmentsComboSelectionChanged" />
                    <Label Content="Руководитель" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="141"/>
                    <ComboBox x:Name="Head_Combo" HorizontalAlignment="Left" Margin="167,77,0,0" VerticalAlignment="Top" Width="310"/>
                    <Label Content="Название" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DepName_box" HorizontalAlignment="Left" Height="23" Margin="167,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                    <Grid x:Name="Buttons_grid1" HorizontalAlignment="Left" Height="58" Margin="10,104,0,0" VerticalAlignment="Top" Width="467">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Change_button1" Content="Изменить" HorizontalAlignment="Center" Margin="10,22,361,0" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2" Click="ChangeDepartmentButtonClick" RenderTransformOrigin="1.249,0.45"/>
                        <Button x:Name="Add_button1" Content="Добавить" HorizontalAlignment="Center" Margin="130,22,241,0" VerticalAlignment="Top" Width="75" Click="AddDepartmentButtonClick" Height="20" Grid.ColumnSpan="2"/>
                        <Button x:Name="Delete_button1" Content="Удалить" HorizontalAlignment="Center" Margin="246,22,125,0" VerticalAlignment="Top" Width="75" Height="20" Click="DeleteDepartmentButtonClick" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Товары">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Выберите товар" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Goods_Combo" HorizontalAlignment="Left" Margin="114,14,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="GoodsComboSelectionChanged"/>
                    <Grid HorizontalAlignment="Left" Height="138" Margin="10,41,0,0" VerticalAlignment="Top" Width="336">
                        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86"/>
                        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="86"/>
                        <Label Content="Цена" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="86"/>
                        <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="GoodPriceBox" HorizontalAlignment="Left" Height="23" Margin="101,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                        <TextBox x:Name="GoodAmountBox" HorizontalAlignment="Left" Height="23" Margin="101,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                        <TextBox x:Name="GoodNameBox" HorizontalAlignment="Left" Height="23" Margin="101,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                        <ComboBox x:Name="OrderIdCombo" HorizontalAlignment="Left" Margin="101,107,0,0" VerticalAlignment="Top" Width="235"/>
                    </Grid>
                    <Grid x:Name="Buttons_grid2" HorizontalAlignment="Left" Height="58" Margin="10,184,0,0" VerticalAlignment="Top" Width="424">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Change_button2" Content="Изменить" HorizontalAlignment="Center" Margin="10,22,21,0" VerticalAlignment="Top" Width="74" Height="20" Grid.ColumnSpan="2" Click="ChangeGoodButtonClick" RenderTransformOrigin="1.249,0.45"/>
                        <Button x:Name="Add_button2" Content="Добавить" HorizontalAlignment="Center" Margin="15,22,16,0" VerticalAlignment="Top" Width="74" Click="AddGoodButtonClick" Height="20" Grid.Column="2"/>
                        <Button x:Name="Delete_button2" Content="Удалить" HorizontalAlignment="Center" Margin="21,22,10,0" VerticalAlignment="Top" Width="74" Height="20" Click="DeleteGoodButtonClick" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Выберите заказ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Orders_Combo" HorizontalAlignment="Left" Margin="111,14,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="OrdersComboSelectionChanged"/>
                    <Grid HorizontalAlignment="Left" Height="102" Margin="10,41,0,0" VerticalAlignment="Top" Width="309">
                        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="72"/>
                        <Label Content="Автор" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="72"/>
                        <Label Content="Контрагент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="AuthorCombo" HorizontalAlignment="Left" Margin="101,72,0,0" VerticalAlignment="Top" Width="208"/>
                    </Grid>
                    <TextBox x:Name="AgentBox" HorizontalAlignment="Left" Height="23" Margin="111,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" />
                    <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="23" Margin="111,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" />
                    <Grid x:Name="Buttons_grid3" HorizontalAlignment="Left" Height="58" Margin="10,148,0,0" VerticalAlignment="Top" Width="424">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Change_button3" Content="Изменить" HorizontalAlignment="Center" Margin="10,22,21,0" VerticalAlignment="Top" Width="74" Height="20" Grid.ColumnSpan="2" Click="ChangeOrderButtonClick" RenderTransformOrigin="1.249,0.45"/>
                        <Button x:Name="Add_button3" Content="Добавить" HorizontalAlignment="Center" Margin="15,22,16,0" VerticalAlignment="Top" Width="74" Click="AddOrderButtonClick" Height="20" Grid.Column="2"/>
                        <Button x:Name="Delete_button3" Content="Удалить" HorizontalAlignment="Center" Margin="21,22,10,0" VerticalAlignment="Top" Width="74" Height="20" Click="DeleteOrderButtonClick" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
